DATABASE_HOSTNAME=db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=decentralized_kb

POSTGRES_DB=decentralized_kb # This will be the name of the database created
POSTGRES_USER=postgres # This will be the superuser username
POSTGRES_PASSWORD=postgres # IMPORTANT: USE THE SAME SECURE PASSWORD AS ABOVE!