DATABASE_HOSTNAME=trust_aggregator_db
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=decentralized_kb

POSTGRES_DB=decentralized_kb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres